# =========================
# DEVELOPMENT ENVIRONMENT
# =========================

VITE_APP_NAME=MyApp (Dev)
VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_API_BASE_URL=http://182.48.80.170:8080/api
VITE_APP_ENV=development
VITE_DEBUG=true
